{
  "name": "candeo",
  "private": true,
  "version": "0.3.0",
  "description": "Controle de l'eclairage clavier, par acces HID direct",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter @candeo/desktop dev",
    "build": "pnpm --filter @candeo/desktop build",
    "tauri": "pnpm --filter @candeo/desktop tauri",
    "test:rust": "cargo test --workspace",
    "test:web": "pnpm --filter @candeo/desktop test",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "fmt:rust": "cargo fmt --all",
    "check": "pnpm lint:rust && pnpm test:rust"
  }
}